<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".circleseekbar.CircleSeekBarActivity">

    <com.hudson.customview.circleseekbar.CircleSeekBar
        android:id="@+id/cs_seek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:padding="10dp"
        app:reach_stroke_width="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>